<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparação de Investimentos</title>
</head>
<body>
    <h1>Comparação de Investimentos</h1>
    <form action="/compare" method="post">
        <label for="metatrader_data">Valor no Metatrader 5:</label>
        <input type="text" name="metatrader_data" required><br>

        <label for="manually_entered_data">Valor inserido manualmente:</label>
        <input type="text" name="manually_entered_data" required><br>

        <button type="submit">Comparar</button>
    </form>
</body>
</html>
